# reference-java-web

./: README.md  UsersTableDDL.sql  appConfig.properties  db.properties  favoritesDDL.sql  pom.xml  user_requestsDDL.sql
src/main/java/: ApiTest.java  ApiTest2.java
src/main/java/controller/: AccountDelServlet.java  DetailServlet.java  EmailChangeServlet.java  FavDetailServlet.java  FavListServlet.java  FavServlet.java  ForgotPasswordServlet.java  LoginController.java  LoginServlet.java  LogoutServlet.java  PasswordChangeServlet.java  RandomSearchServlet.java  SearchServlet.java  SignUpServlet.java  VerificationServlet.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/model/: Login.java  ReferenceApi.java  SignUp.java  Test.java
src/main/java/model/bean/: BiblType.java  ClassType.java  ErrItemType.java  ErrListType.java  ObjectFactory.java  ReferenceType.java  ResultSetType.java  ResultType.java  SystemType.java  UsersEntity.java
src/main/java/model/dao/: FavoritesDao.java  User_requestsDao.java  UsersDao.java
src/main/java/model/entity/: FavoritesEntity.java  User_requestsEntity.java  UsersEntity.java
src/main/java/model/service/: EmailService.java  HashService.java  TokenGenerator.java  UsersService.java
src/main/webapp/: account_del.jsp  detail.jsp  email_change.jsp  favDetail.jsp  favList.jsp  favorites.jsp  footer.jsp  forgot_password.jsp  head.jsp  header.jsp  index.jsp  login.jsp  mypage.jsp  password_change.jsp  register.jsp  result.jsp  signup.jsp
src/main/webapp/WEB-INF/: .gitignore
src/main/webapp/WEB-INF/classes/: .gitignore
src/main/webapp/css/: allFile.css  header.css  login.css  register.css  signup.css
src/main/webapp/js/: register.js
src/main/webapp/schemas/: schema.xsd
